# 10-4

./: .gitignore  README.md  TenFour.thrift
Android/: settings.gradle
Android/TenFour/: build.gradle
Android/TenFour/src/main/: AndroidManifest.xml
Android/TenFour/src/main/java/io/golgi/example/tenfour/: DBG.java  GolgiGCMBroadcastReceiver.java  GolgiGCMIntentService.java  GolgiService.java  PlaybackEngine.java  Recorder.java  SignalMeter.java  TenFourActivity.java  Transmission.java
Android/TenFour/src/main/res/layout/: activity_ten_four.xml
Android/TenFour/src/main/res/menu/: ten_four.xml
Android/TenFour/src/main/res/values/: strings.xml
Server/: .classpath  .gitignore  Makefile  getjars.sh
Server/io/golgi/example/tenfour/: TenFour.java
